{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "staging": "Server=tcp:192.168.80.128,1433;Initial Catalog=CyberTIP;Persist Security Info=False;User ID=sa;Password=P@$$W0RD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CyberApp_SuperKey_Electric@0717#tee_project",
    "Issuer": "LoginService",
    "Audience": "OcelotGateway",
    "ExpireMinutes": 60
  }
}
